#!/bin/bash
#SBATCH --account=pr83no

# Job Name and Files (also --job-name)
#SBATCH -J mlmcmc-3level
#SBATCH --partition=general

#Output and error (also --output, --error):
#SBATCH -o ./%x-%t.out
#SBATCH -e ./%x-%t.err

#Initial working directory (also --chdir):
# # #SBATCH -D ./

#Notification and type
#SBATCH --mail-type=END
#SBATCH --mail-user=reinarz@in.tum.de

# Wall clock limit:
#SBATCH --time=07:30:00
#SBATCH --no-requeue

#SBATCH --exclusive
#SBATCH --mem=MaxMemPerNode

# set number of nodes
#SBATCH --nodes=18
#SBATCH --ntasks=64
# #SBATCH --cpus-per-task=7

export OMP_NUM_THREADS=12 # Ensures we actually get all cores (thanks, SLURM)
module load tbb
module load python/3.6_intel
module load cmake/3.10

srun -n $SLURM_NTASKS  ./FullParallelMLMCMC
