#!/bin/bash
#SBATCH --account=pr83no

# Job Name and Files (also --job-name)
#SBATCH -J slmcmc-parallel
#SBATCH --partition=test

#Output and error (also --output, --error):
#SBATCH -o ./%x-%t.out
#SBATCH -e ./%x-%t.err

#Initial working directory (also --chdir):
# # #SBATCH -D ./

#Notification and type
##SBATCH --mail-type=END
##SBATCH --mail-user=reinarz@in.tum.de

# Wall clock limit:
#SBATCH --time=00:10:00
#SBATCH --no-requeue

#SBATCH --exclusive
#SBATCH --mem=MaxMemPerNode

# set number of nodes
#SBATCH --nodes=1
#SBATCH --ntasks=1
# #SBATCH --cpus-per-task=7

export OMP_NUM_THREADS=48 # Ensures we actually get all cores (thanks, SLURM)
module load tbb
module load python/3.6_intel
module load cmake/3.10
module load gsl/2.3-intel
module load hdf5/1.8.20-intel-impi-frt-threadsafe

# run the application
rm parameters_r*.log
rm likelihood_r*.log
rm tohoku_output_aderdg/*

srun -n $SLURM_NTASKS  ./SLMCMC ../SWE_asagi_limited.exahype2
