#!/bin/bash
#SBATCH --account=pr83no

# Job Name and Files (also --job-name)
#SBATCH -J slmcmc
#SBATCH --partition=test

#Output and error (also --output, --error):
#SBATCH -o ./%x.%j.out
#SBATCH -e ./%x.%j.err

#Initial working directory (also --chdir):
# # #SBATCH -D ./

#Notification and type
#SBATCH --mail-type=END
#SBATCH --mail-user=[mail]

# Wall clock limit:
#SBATCH --time=00:30:00
#SBATCH --no-requeue

#SBATCH --exclusive
#SBATCH --mem=MaxMemPerNode

# set number of nodes
#SBATCH --nodes=1
#SBATCH --ntasks=1
# #SBATCH --cpus-per-task=7

export OMP_NUM_THREADS=48 # Ensures we actually get all cores (thanks, SLURM)
module load tbb
module load python/3.6_intel
module load cmake/3.10

# run the application
srun -n $SLURM_NTASKS  ./ModelTest ../SWE_asagi_limited.exahype2
